@import "bootstrap";
@import "font-awesome";
@import "helpers";
@import "nav";
@import "colors";

html {    
  position: relative;
  height: 100%;
}

body { 
  margin-bottom: 50px;
  line-height: 1.6;
  color: #1e3948;
  background-color: #f5f8fa;
  height: 100%
}

body > div { height: 100% }

@font-size-base: 14px;
@font-family-sans-serif: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

.self-center {
  top:45%;
  position:absolute;
  left:50%;
  -webkit-transform: translateY(-50%) translateX(-50%);
}

.login-box {
  border: 1px dotted gray;
  background-color: @brand-primary;
  padding: 25px;
}

.main-body {
  min-height: 100%
}

.brand-logo {
  height: 40px
}

.protest { 
  background: url(../assets/images/protest.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  min-width: 100%;
  min-height: 100%;
  bottom: 0;
  left: 0;
  margin: auto;
  overflow: auto;
  position: fixed;
  right: 0;
  top: 0;
}