@brand-primary:         @blue;
@brand-success:         @green;
@brand-info:            @purple;
@brand-warning:         @yellow;
@brand-danger:          #d9534f;

//** Background color for `<body>`.
@body-bg:               #f5f8fa;
//** Global text color on `<body>`.
@text-color:            @gray-dark;

//== Form states and alerts
//
//## Define colors for form feedback states and, by default, alerts.

@state-success-text:             white;
@state-success-bg:               @brand-success;
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                white;
@state-info-bg:                  @brand-info;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:             white;
@state-warning-bg:               @brand-warning;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:              white;
@state-danger-bg:                @brand-danger;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 5%);

//== Close
//
//##

@close-font-weight:           bold;
@close-color:                 white;
@close-text-shadow:           0 1px 0 @gray;