// Basics of a navbar
@navbar-height:                    40px;
@navbar-default-color: white;
@navbar-default-bg:                @brand-primary;
@navbar-default-border:            transparent;

// Navbar links
@navbar-default-link-color:                white;

.navbar {
  border-bottom: solid 1px @purple;
  border-radius: 0px;
  img {height: 25px};
}

//.navbar-right {
  //> button,a {
    //margin-right:15px;
  //}
//}

.footer {
  padding-top: 10px;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px;
  //background-color: @dgrey;
  //border-top: 1px solid @lgrey
}